
{ 
    crc :  603313505769770651  , 
    ccp_crc :  0  , 
    cmdline : " -wto e85538a17c1344e58f92bfe3278ef044 --incr --debug typical --relax --mt 8 -L util_vector_logic_v2_0_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mux2x1_tb_behav xil_defaultlib.mux2x1_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mux2x1_tb_behav/xsimk\"   \"xsim.dir/mux2x1_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mux2x1_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 