# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB13
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target main1


#############################################
# Order-only phony target for main1

build cmake_object_order_depends_target_main1: phony || CMakeFiles\main1.dir

build CMakeFiles\main1.dir\code1\main1.cpp.obj: CXX_COMPILER__main1 ..\..\..\code1\main1.cpp || cmake_object_order_depends_target_main1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main1.dir
  OBJECT_FILE_DIR = CMakeFiles\main1.dir\code1
  TARGET_COMPILE_PDB = CMakeFiles\main1.dir\
  TARGET_PDB = main1.pdb

build CMakeFiles\main1.dir\code1\Circle.cpp.obj: CXX_COMPILER__main1 ..\..\..\code1\Circle.cpp || cmake_object_order_depends_target_main1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main1.dir
  OBJECT_FILE_DIR = CMakeFiles\main1.dir\code1
  TARGET_COMPILE_PDB = CMakeFiles\main1.dir\
  TARGET_PDB = main1.pdb

build CMakeFiles\main1.dir\code1\Rectangle.cpp.obj: CXX_COMPILER__main1 ..\..\..\code1\Rectangle.cpp || cmake_object_order_depends_target_main1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main1.dir
  OBJECT_FILE_DIR = CMakeFiles\main1.dir\code1
  TARGET_COMPILE_PDB = CMakeFiles\main1.dir\
  TARGET_PDB = main1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main1


#############################################
# Link the executable main1.exe

build main1.exe: CXX_EXECUTABLE_LINKER__main1 CMakeFiles\main1.dir\code1\main1.cpp.obj CMakeFiles\main1.dir\code1\Circle.cpp.obj CMakeFiles\main1.dir\code1\Rectangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main1.dir\
  TARGET_FILE = main1.exe
  TARGET_IMPLIB = main1.lib
  TARGET_PDB = main1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles\main2.dir

build CMakeFiles\main2.dir\code2\main2.cpp.obj: CXX_COMPILER__main2 ..\..\..\code2\main2.cpp || cmake_object_order_depends_target_main2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir\code2
  TARGET_COMPILE_PDB = CMakeFiles\main2.dir\
  TARGET_PDB = main2.pdb

build CMakeFiles\main2.dir\code2\Circle.cpp.obj: CXX_COMPILER__main2 ..\..\..\code2\Circle.cpp || cmake_object_order_depends_target_main2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir\code2
  TARGET_COMPILE_PDB = CMakeFiles\main2.dir\
  TARGET_PDB = main2.pdb

build CMakeFiles\main2.dir\code2\Rectangle.cpp.obj: CXX_COMPILER__main2 ..\..\..\code2\Rectangle.cpp || cmake_object_order_depends_target_main2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir\code2
  TARGET_COMPILE_PDB = CMakeFiles\main2.dir\
  TARGET_PDB = main2.pdb

build CMakeFiles\main2.dir\code2\Shape.cpp.obj: CXX_COMPILER__main2 ..\..\..\code2\Shape.cpp || cmake_object_order_depends_target_main2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir\code2
  TARGET_COMPILE_PDB = CMakeFiles\main2.dir\
  TARGET_PDB = main2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2 CMakeFiles\main2.dir\code2\main2.cpp.obj CMakeFiles\main2.dir\code2\Circle.cpp.obj CMakeFiles\main2.dir\code2\Rectangle.cpp.obj CMakeFiles\main2.dir\code2\Shape.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main2.dir\
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = main2.lib
  TARGET_PDB = main2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || CMakeFiles\main3.dir

build CMakeFiles\main3.dir\code3\main3.cpp.obj: CXX_COMPILER__main3 ..\..\..\code3\main3.cpp || cmake_object_order_depends_target_main3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir\code3
  TARGET_COMPILE_PDB = CMakeFiles\main3.dir\
  TARGET_PDB = main3.pdb

build CMakeFiles\main3.dir\code3\Circle.cpp.obj: CXX_COMPILER__main3 ..\..\..\code3\Circle.cpp || cmake_object_order_depends_target_main3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir\code3
  TARGET_COMPILE_PDB = CMakeFiles\main3.dir\
  TARGET_PDB = main3.pdb

build CMakeFiles\main3.dir\code3\Rectangle.cpp.obj: CXX_COMPILER__main3 ..\..\..\code3\Rectangle.cpp || cmake_object_order_depends_target_main3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir\code3
  TARGET_COMPILE_PDB = CMakeFiles\main3.dir\
  TARGET_PDB = main3.pdb

build CMakeFiles\main3.dir\code3\Shape.cpp.obj: CXX_COMPILER__main3 ..\..\..\code3\Shape.cpp || cmake_object_order_depends_target_main3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir\code3
  TARGET_COMPILE_PDB = CMakeFiles\main3.dir\
  TARGET_PDB = main3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3.exe

build main3.exe: CXX_EXECUTABLE_LINKER__main3 CMakeFiles\main3.dir\code3\main3.cpp.obj CMakeFiles\main3.dir\code3\Circle.cpp.obj CMakeFiles\main3.dir\code3\Rectangle.cpp.obj CMakeFiles\main3.dir\code3\Shape.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main3.dir\
  TARGET_FILE = main3.exe
  TARGET_IMPLIB = main3.lib
  TARGET_PDB = main3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\VSC-C\projects\code_example\out\build\x64-Debug && D:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\VSC-C\projects\code_example\out\build\x64-Debug && D:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\Programs\VSC-C\projects\code_example -BD:\Programs\VSC-C\projects\code_example\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main1: phony main1.exe

build main2: phony main2.exe

build main3: phony main3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/VSC-C/projects/code_example/out/build/x64-Debug

build all: phony main1.exe main2.exe main3.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Programs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

